
### FILL IN SID AND APIKEY
SID="INTEGERS"
APIKEY="RGAPI-INTEGERS"


### Do not fill in anything here unless you want it to display a specific patch, it fetches newest patch automatically
PATCH=""
